.item {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 2rem;
}
.order {
  margin: 2rem 0 2rem 2rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  /* min-height: 60vh; */
  width: 25rem;
  padding: 3rem 3rem;
  justify-content: space-between;
  border-radius: 50px;
  box-shadow: 10px 6px 16px -8px rgba(0, 0, 0, 0.71);
  -webkit-box-shadow: 10px 6px 16px -8px rgba(0, 0, 0, 0.71);
  -moz-box-shadow: 10px 6px 16px -8px rgba(0, 0, 0, 0.71);
}
.itemContainer {
  height: 100vh;
  padding-top: 2rem;
}
